{
  "name": "simplenote",
  "version": "1.0.0",
  "description": "智能记账助手",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cloudbase/adapter-uni-app": "^1.0.0-beta.4",
    "@cloudbase/js-sdk": "^1.8.4"
  },
  "author": "",
  "license": "ISC"
}
